
<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>Embed</title>

<style>

    #title {
        position: absolute;
        top: 0%;
        left: 80px;
        font-size: 20px;
        width: 245px;
        overflow: hidden;
        white-space: nowrap;
        font-family: 'Open Sans', sans-serif;
        color: #1f1f1f;
    }

    #count {
        position: absolute;
        top: 25px;
        left: 80px;
        font-size: 35px;
        width: 245px !important;
        color: #1f1f1f;
    }

    body {
            margin: 0;
            overflow: hidden;
        }

        body {
            background-color: transparent;
            font-family: 'Open Sans', sans-serif;
        }


</style>
    </head>
    <br>
    <br>
    <br>

    <body>
        <br>
        <br>
        <br>
    

        <span id="title">
        </span>
        <span id="count" class="odometer">0</span>

    </body>
    <script>
 
 var params = new URLSearchParams(document.location.search.substring(1));
var ID2 = params.get("id");
var ID = ID2 -1
 async function getStats() {
        let request = await fetch('https://api.mgcounts.com/dlinkorg/'+ID+'', { mode: "cors" })
        let data = await request.json().catch(() => {})
        if (!data) return;
        count.innerHTML = data.Subs
        title.innerHTML = data.Name
   }
    setInterval(getStats, 3000)
    getStats()


    </script>
