<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>MGCounts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    
  h6 {
    text-decoration: none;
    color: White;
    transition: 1s;
    font-size: 190%;
    font-family: 'Roboto', sans-serif; 
  }
  
  img {
    color: white;
    width: 50px;height: 50px;
    transition: 1s;
  }
      
  .boxThing {
    width: 1000px;
    border: 0.5px solid rgba(55,55,55,.500);
    padding: 2px;
    margin: 5px;
    border-radius: 10px;
    background-color: #222222;
  }
  
  .boxThing2 {
    width: 300px;
    height: 150px;
    border: 0.5px solid #222222;
    border-radius: 10px;
    text-align: center;
    margin-left: -150px;
  }
  
  
  #title {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: -10px;
       transition: 1s !important;
  }


  #title2 {
       font-size: 20px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       transition: 1s !important;
  }

  #odometer {
       font-size: 105px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer2 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer3 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer4 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  h1 {
      font-size: x-large;  
  }

  .container {
    display: flex;
    flex-direction: row;
    flex: 10;
    column-gap: 20px;
    justify-content: space-between;
      }
  
      ::-webkit-scrollbar {
      width: 10px
  }
  
  ::-webkit-scrollbar-thumb {
      background: #686868
  }
  
  ::-webkit-scrollbar-track {
      background: #000
  }

  #userimg {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      margin-top:-80px; 
      object-fit: cover;
  }

  #image {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      object-fit: cover;
      margin-top: -172px;
      margin-left: -770px
        }

  #image2 {
    object-fit: cover;
    margin-top: -80px;
  }

  #image:hover {
    transform: scale(1.2);
  }
  
  #body {
  transition: 1s !important;
  background-color: #292b2c;
  text-align: center;
}

.odometer {
  font-family: 'Open Sans', sans-serif;
}


</style>
</head>
<body id="body">
  <center>
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a class="btn" style="color: White;" href="https://mgcounts.com">MGCounts</a></li>
            <li><a class="btn" style="color: White;" href="https://statcounts.com/">StatCounts</a></li>
            <li><a class="btn" style="color: White;" href="https://mixerno.space/">Mixerno.space</a></li>
            <li><a class="btn" style="color: white;" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter">Change User</a></li></li>
          </ul>
        </div>
      </nav><div class="boxThing">    
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="https://mgcounts.com/assets/img/Old-YT.png" id="image2" class="image2" style="width: 950px;height: 150px;">
<br>
        <img src="https://mgcounts.com/assets/img/Old-YT.png" id="image" class="image" style="width: 150px;height: 150px;">
      <br>

<h1 id="title">Loading</h1>


        <h1 class="odometer" id="odometer"></h1>


            <div id="chart"></div>
   
<br>


<br>

                  </div>
                  
    
</div>
</center>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #292b2c;">

      <div class="modal-header">
      <div class="modal-body">
              </div>
              <center>
               <h1 style="color: white;">Change User</h1>
               <br>

                    <h5 style="color: white;">User ID</h5>
                    <form id="FormThing" onsubmit="updatePageHmm()">
                      <input type="text" placeholder="Username" name="id" id="searchHmm">
                      <input type="submit" value="Count!">
                  </form>
    <br>
               <br>
               <br>
             
          
          </div>
          
          </div>
          
             
                </center>
            </div>
      </div>
        </div>
    </div>
  </div>
</div>

</center>

</body>

<script>
var params = new URLSearchParams(document.location.search.substring(1));
var odometerColor = params.get("o");
var ID = "straightfrommg";
url = new URL(window.location.href);

if (url.searchParams.get('id')) {

  var ID = params.get("id");

}

async function GetStats() {
      let request = await fetch('https://aqueous-ridge-71912.herokuapp.com/api/'+ID+'', { mode: "cors" })
      let data = await request.json().catch(() => {})
      if (!data) return;
      odometer.innerHTML = data.subscribers
      title.innerHTML = data.title

      if (data.banner == null) {
        updateimage(data.image);
      updateimage2(data.image);
} else {
  updateimage(data.image);
      updateimage2(data.banner);
}
          if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
          chart.series[0].addPoint([Date.now(), Math.floor(data.subscribers)])
 }
  setInterval(GetStats, 3000)
  GetStats()


var textBright = "#bdbdbd"
    var lineColor = "#000000"
    var maxPoints = 20000;
    

    
    var chart = new Highcharts.chart({
      chart: {
          renderTo: 'chart',
          type: 'line',
            zoomType: 'x',
            backgroundColor: 'transparent',
            plotBorderColor: 'transparent'
      },
      title: {
          text: ' '
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 500,
            gridLineColor: textBright,
            labels: {
                style: {
                    color: textBright
                }
            },
            lineColor: lineColor,
            minorGridLineColor: '#bdbdbd',
            tickColor: lineColor,
            title: {
                style: {
                    color: textBright
                }
            }
      },
      yAxis: {
          title: {
              text: ''
          },
            gridLineColor: textBright,
            labels: {
                style: {
                    color: textBright
                }
            },
            lineColor: lineColor,
            minorGridLineColor: '#bdbdbd',
            tickColor: lineColor
      },
      credits: {
          enabled: true,
          text: "MGCounts"
      },
    
      series: [{
        showInLegend: false,
         name: 'Followers',
        marker: { enabled: false },
        color: '#000000',
        lineColor: '#FFFFFF'
      }]
    });

//m
 function updateimage(image) {
    document.querySelector(".image").src = image;
}

function updateimage2(image2) {
    document.querySelector(".image2").src = image2;
} 





</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177075755-1');
</script>



</html>
