<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>MGCounts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script id="dsq-count-scr" src="//mgcounts.disqus.com/count.js" async></script>
<style>
a:hover {
    color: white;
    font-size: 190%;
    transition: 1s;
  }
  
  a {
    text-decoration: none;
    color: #FFFFFF;
    transition: 1s;
  }
  
  h6:hover {
    color: #FFFFFF;
    font-size: 250%;
    transition: 1s;
  }
  
  h6 {
    text-decoration: none;
    color: White;
    transition: 1s;
    font-size: 190%;
    font-family: 'Roboto', sans-serif; 
  }
  
  img:hover {
    color: white;
    width: 100px;height: 100px;
    transition: 1s;
  }
  
  img {
    color: white;
    width: 50px;height: 50px;
    transition: 1s;
  }
  
  .navbar-nav > li{
    padding-left:40px;
    padding-right:40px;
  }
  
      
  .boxThing {
    width: 1400px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    padding: 2px;
    margin: 5px;
    border-radius: 25px;
    background-color: #222222;
  }
  
  .boxThing2 {
    width: 1300px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    padding: 2px;
    margin: 5px;
    border-radius: 25px;
    background-color: #222222;
  }
  
  .boxThing3 {
    width: 1200px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    background-color: #222222;
  }
  
  .boxThing4 {
    width: 1100px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    padding: 2px;
    margin: 5px;
    border-radius: 25px;
    background-color: #222222;
  }
  
  .boxThing5 {
    width: 1000px;
    border-color: rgba(255, 255, 255, 0.5);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    background-color: #222222;
  }
    
  .boxThing6 {
    width: 1400px;
    border-color: rgba(255, 255, 255, 0.5);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    transition: 0.3s !important;
    background-color: #222222;
  }


  h1#odometer {
       font-size: 70px;
       font-family: 'Open Sans', sans-serif;
  }
  
  h1#odometer2 {
       font-size: 50px;
       font-family: 'Open Sans', sans-serif;
  }
  
  h1#odometer3 {
       font-size: 50px;
       font-family: 'Open Sans', sans-serif;
  }
  
  h1#odometer4 {
       font-size: 50px;
       font-family: 'Open Sans', sans-serif;
  }
  
  h1#odometer5 {
       font-size: 50px;
       font-family: 'Open Sans', sans-serif;
  }
  
  h1#odometer6 {
       font-size: 50px;
       font-family: 'Open Sans', sans-serif;
  }
  
  h1 {
      font-size: x-large;  
      color: #FFFFFF;
  }

  .container {
          display: flex;
          flex-direction: row;
          flex: 10;
          column-gap: 20px;
  justify-content: space-between;
      }
  
      ::-webkit-scrollbar {
      width: 8px
  }
  
  ::-webkit-scrollbar-thumb {
      background: #686868
  }
  
  ::-webkit-scrollbar-track {
      background: #000
  }

  #image {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 100px black;
      border-radius: 50%;
      margin-top:-80px; object-fit: cover;
  }
body {
  transition: 1s !important;
  background-color: #292b2c;
}

h1#main { 
  font-size: 150px;
  border: solid .5vh !Important;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 100px black;
      background-color: #222222;
   }


</style>
</head>
<body>



  <center>
    <br>
    <h1 id="main">MGCounts</h1>
    <h1 id="main2">Thing</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
    <div class="boxThing5">

      <h1 id="Box-Text">YouTube</h1>
<br>
      <a href="https://mgcounts.com/youtube/subscribers-api.html" id="Box-Text">YouTube Subscriber Count (API)</a>
<br>
<br>
<a href="https://mgcounts.com/youtube/subscribers-est.html" id="Box-Text">YouTube Estimated Subscriber Count</a>
        <br>
<br>
   <a href="https://mgcounts.com/youtube/views.html" id="Box-Text">YouTube Video View Count</a>     
<br>
<br>
    </div>
    <div class="boxThing5">
    <h1 id="Box-Text">Twitch</h1>
    <br>
<a href="https://mgcounts.com/twitch/followers.html" id="Box-Text">Twitch Followers</a>
<br>
<br>
        <a href="https://mgcounts.com/twitch/streams.html" id="Box-Text">Twitch Stream Live Viewers</a>
        <br>
        <br>
    </div>
    <div class="boxThing5">
      <h1 id="Box-Text">TikTok</h1>
  <br>
   <a href="https://mgcounts.com/tiktok/followers.html" id="Box-Text">TikTok Followers</a>
  <br>
<br>
    </div>
    <div class="boxThing5">
      <h1>Discord</h1>
      <br>
      <a href="https://mgcounts.com/discord/members.html" id="Box-Text">Discord Server Members</a>
      <br> 
      <br>
      <a href="https://mgcounts.com/discord/mee6.html" id="Box-Text">Mee6 XP Counter</a>
      <br> 
      <br>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="boxThing5">

    <h1 id="Box-Text">Gab</h1>
<br>
<br>
  <a href="https://mgcounts.com/gab/users.html" id="Box-Text">Gab Followers</a>
  <br>
  <br>
  <a href="https://mgcounts.com/gab/posts.html" id="Box-Text">Gab Posts Likes</a>

<br>
<br>

  </div>
  <div class="boxThing5">
  <h1 id="Box-Text">Fake</h1>
  <br>
  <br>
  <a href="https://mgcounts.com/fake/subscribers.html" id="Box-Text">Fake Subscribers Top List</a>
  <br>
  <br>

  </div>
  <div class="boxThing5">
    <h1 id="Box-Text">Global Clickers</h1>
    <br> 
    <br>
<a href="https://mgcounts.com/global-clicker.html?id=1" id="Box-Text">Global Clicker V1</a>
<br>
<br>
<a href="https://mgcounts.com/global-clicker.html?id=2" id="Box-Text">Global Clicker V2</a>
<br>
<br>
<a href="https://mgcounts.com/global-clicker-v3.html" id="Box-Text">Global Clicker V3</a>
<br>
<br>
<a href="https://mgcounts.com/global-clicker.html?id=4" id="Box-Text">Global Clicker V4</a>
<br>
<br>
<a href="https://mgcounts.com/global-clicker.html?id=5" id="Box-Text">Global Clicker V5</a>
      <br>
<br>
<a href="https://mgcounts.com/global-clicker.html?id=6" id="Box-Text">Global Clicker V6</a>
      <br>
      <br>
    </div>
  <div class="boxThing5">
    <h1 id="Box-Text">StoryFire</h1>
    <br>
    <br>
    <a href="https://mgcounts.com/storyfire/followers.html" id="Box-Text">StoryFire Followers</a>
    <br>
    <br>
    <a href="https://mgcounts.com/storyfire/videos.html" id="Box-Text">StoryFire Video View Counter</a>
    <br>
    <br>
    <a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
    <br>
    <br>
    <a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
    <br>
    <br>
    <a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="boxThing5">

    <h1 id="Box-Text">Reddit</h1>
<br>
<br>
  <a href="https://mgcounts.com/reddit/subreddit.html" id="Box-Text">SubReddit Member Count</a>
  <br>
  <br>
  <a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>

<br>
<br>

  </div>
  <div class="boxThing5">
  <h1 id="Box-Text">DLinkorg</h1>
  <br>
  <br>
  <a href="https://mgcounts.com/dlinkorg/home.html" id="Box-Text">Dlinkorg Follower Count</a>
  <br>
  <br>
  <a href="https://mgcounts.com/dlinkorg/compare/home.html" id="Box-Text">Dlinkorg Compare</a>
      <br>
      <br>
  </div>
  <div class="boxThing5">
    <h1 id="Box-Text">Coming Soon</h1>
    <br> 
    <br>
<a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
<br>
<br>
<a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
<br>
<br>
  </div>
  <div class="boxThing5">
    <h1 id="Box-Text">Coming Soon</h1>
    <br>
    <br>
    <a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
    <br>
    <br>
    <a href="https://mgcounts.com/" id="Box-Text">Coming Soon</a>
    <br>
    <br>
  </div>
</div>

    <br>
  </div>
</div>
</center>
</body>



<script>

$("#main,#h1,#a").hide();
$("#main,#h1,#a").slideDown(1500);





var APIKeyThingButForText = [
    "MGCountsV1 Was Bad",
    "text",
    "MGCountsV2 Was A Copy",
    "Mixerno.space",
    "Site.Statcounts.com",
    "IDK What Else Should Be Here?",
    "Yes",
    "Net's Counts",
    "Ok",
    "MAP CAP",
    "This Totally Isn't Minecraft",

]

main2.innerHTML = APIKeyThingButForText[Math.floor(Math.random()*APIKeyThingButForText.length)]



</script>
    
    <script>
  
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = "https://MGCounts.github.io";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "https://MGCounts.github.io"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://MGCounts.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
        
        //comments

        async function GetStats() {
      let request = await fetch('https://api.mgcounts.com/stats', { mode: "cors" })
      let data = await request.json().catch(() => {})
      if (!data) return;
      requests.innerHTML = data

 }
  setInterval(GetStats, 1000)
  GetStats()

</script>
    
    
    <br>
<center><div class="boxThing6">

<div id="disqus_thread"></div>

</div></center>
<br>
<br>
<br>
<br>
<center><div class="boxThing6">

  <h1>Requests</h1>
  <br>
  <h1 class="odometer" id="requests">0</h1>
  <br>
  </div></center>
  <br>
  <br>
  <br>
  <br>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177075755-1');
</script>
