<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer-fast.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>Embed</title>
<style>
    #image {
        position: absolute;
        top: 0%;
        left: 0%;
        object-fit: cover;
        border-radius: 50%;
    }
    #title {
        position: absolute;
        top: 0%;
        left: 80px;
        font-size: 20px;
        width: 245px;
        overflow: hidden;
        white-space: nowrap;
        font-family: 'Open Sans', sans-serif;
        color: #000000;
    }
    #count {
        position: absolute;
        top: 25px;
        left: 80px;
        font-size: 35px;
        width: 245px !important;
        color: #000000;
    }
    body {
            margin: 0;
            overflow: hidden;
        }
        body {
            background-color: transparent;
            font-family: 'Open Sans', sans-serif;
        }
</style>
    </head>
    <br>
    <br>
    <br>
    <body>
        <br>
        <br>
        <br>
        <img id="image" class="image" src="https://yt3.ggpht.com/ytc/AAUvwngKPm-Gd-UEww2B7PPJyLX8d7PFRdu8JEdSAfHpsg=s240-c-k-c0x00ffffff-no-rj" height="70" width="70">
        <span id="title">Straight From MG</span>
        <span id="count" class="odometer">0</span>
    </body>
    <script>
 async function getStats() {
        let request = await fetch('https://api.mgcounts.com/subs/mg', { mode: "cors" })
        let data = await request.json().catch(() => {})
        if (!data) return;
        count.innerHTML = data
   }
    setInterval(getStats, 10000)
    getStats()
    </script>
