<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer-fast.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>Embed</title>
<style>
    #image {
        position: absolute;
        top: 0%;
        left: 0%;
        object-fit: cover;
        border-radius: 50%;
    }
    #title {
        position: absolute;
        top: 0%;
        left: 80px;
        font-size: 20px;
        width: 245px;
        overflow: hidden;
        white-space: nowrap;
        font-family: 'Open Sans', sans-serif;
        color: #FFFFFF;
    }
    #count {
        position: absolute;
        top: 25px;
        left: 80px;
        font-size: 35px;
        width: 245px !important;
        color: #FFFFFF;
    }
    body {
            margin: 0;
            overflow: hidden;
        }
        body {
            background-color: transparent;
            font-family: 'Open Sans', sans-serif;
        }
</style>
    </head>
    <br>
    <br>
    <br>
    <body>
        <br>
        <br>
        <br>
        <img id="image" class="image" src="" height="70" width="70">
        <span id="title">
        </span>
        <span id="count" class="odometer">0</span>
    </body>
    <script>
var params = new URLSearchParams(document.location.search.substring(1));
url = new URL(window.location.href);
var ID = params.get("id");
 async function getStats() {
        let request = await fetch('https://api.mgcounts.com/reddit/subreddit/'+ID+'', { mode: "cors" })
        let data = await request.json().catch(() => {})
        if (!data) return;
        count.innerHTML = Math.floor(data.data.subscribers)
        title.innerHTML = data.data.display_name_prefixed
        document.querySelector(".image").src = testImage(data.data.community_icon)
   }
    setInterval(getStats, 5000)
    getStats()
    function testImage(URL) {
    var tester=new Image();
    tester.onerror=imageNotFound;
    tester.src=URL;
}
function imageNotFound() {
document.querySelector('.image').src = "https://www.redditinc.com/assets/images/site/reddit-logo.png"
}
    </script>
        <script>
            var socket = io('https://api.mgcounts.com?&urlPath='+document.URL+'', { transports: ['websocket']});
            </script>