 <!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>MGCounts</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/darkly/bootstrap.min.css">
<style>
    
  h6 {
    text-decoration: none;
    color: White;
    transition: 1s;
    font-size: 190%;
    font-family: 'Roboto', sans-serif; 
  }
  
  img {
    color: white;
    width: 50px;height: 50px;
    transition: 1s;
  }
      
  .boxThing {
    width: 1000px;
    border: 0.5px solid rgba(55,55,55,.500);
    padding: 2px;
    margin: 5px;
    border-radius: 10px;
    background-color: #222222;
  }
  
  .boxThing2 {
    width: 300px;
    height: 150px;
    border: 0.5px solid #222222;
    border-radius: 10px;
    text-align: center;
    margin-left: -150px;
  }
  
  
  #title {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: -10px;
       transition: 1s !important;
  }


  #title2 {
       font-size: 20px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       transition: 1s !important;
  }

  #odometer {
       font-size: 105px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer2 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer3 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer4 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  h1 {
      font-size: x-large;  
  }

  .container {
    display: flex;
    flex-direction: row;
    flex: 10;
    column-gap: 20px;
    justify-content: space-between;
      }
  
      ::-webkit-scrollbar {
      width: 10px
  }
  
  ::-webkit-scrollbar-thumb {
      background: #686868
  }
  
  ::-webkit-scrollbar-track {
      background: #000
  }

  #userimg {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      margin-top:-80px; 
      object-fit: cover;
  }

  #image {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      object-fit: cover;
      margin-top: -172px;
      margin-left: -770px
        }

  #image2 {
    object-fit: cover;
    margin-top: -80px;
  }

  #image:hover {
    transform: scale(1.2);
  }
  
  #body {
  transition: 1s !important;
  background-color: #292b2c;
  text-align: center;
}

.odometer {
  font-family: 'Open Sans', sans-serif;
}


</style>
</head>
<body id="body">
  <center>

      </nav><div class="boxThing">    
        <br>
        <br>
        <br>
        <br>
        <br>
      <br>

<h1 id="title">Loading</h1>


        <h1 class="odometer" id="odometer"></h1>


            <div id="chart"></div>
   
<br>



            <div class="container">
                <div class="boxThing2">
                <h1 style="color:white;" id="title2">Category</h1>
                 <br>
                <h1 id="odometer2">0</h1>
                 </div>
                <div class="boxThing2">
                    <h1 style="color:white;" id="title2">Goal</h1>
                    <br>
                   <h1 class="odometer" id="odometer4">0</h1>
                   </div>
     
                   </div>
                   <input type="text" value="Loading" id="channelIdThing" style="width: 990px; text-align: center; font-size: 30px; background-color: transparent; color: white; " onclick="myFunction()">
                   </div>
                   
                  </div>
</div>
<br>
<div class="stats" style="width: 50%; background-color: #222222;">
  <div id="total" style="width: 100%; height: 400px; color: #000000;"></div>
  <h6>Total Subscribers</h6>
</div>
<br>
<div class="table-responsive" style="border-style: none; width: 50%; background-color: #222222;">
  <table class="table table-striped table-dark table-sm">
      <thead>
          <tr>
              <th style="color: #FFFFFF; border-style: solid;border-right-style: solid;">Date</th>
              <th style="color: #FFFFFF; border-bottom-style: solid;">Total Subscribers</th>
              <th style="color: #FFFFFF; border-bottom-style: solid;">Subscriber Gain</th>
          </tr>
      </thead>
          <tbody style="border-style: none;" class="counters">
      </tbody>
  </table>
</div>
</center>



<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #292b2c;">
    
      <div class="modal-header">
      <div class="modal-body">
              </div>
              <center>

               <h1 style="color: white;">Embed Link</h1>
               <br>
                       <input readonly type="text" value="Loading" id="channelIdThing"
                style="width: 100%; text-align: center; font-size: 30px; background-color: transparent; color: white; "
                >          
          </div>
          
          </div>
          
             
                </center>
            </div>
      </div>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #292b2c;">
    
      <div class="modal-header">
      <div class="modal-body">
              </div>
              <center>
                <br>
<h1 style="color: white;">Edit Odometer Settings</h1>
<br>
<br>
                <select id="odometerChanger" name="odometerChanger" onchange="updatePage()">
                  <option value="0" name="0">Normal Odometer</option>
                  <option value="1" name="1">Fast Odometer</option>
                  <option value="2" name="2">Normal Colored Odometer</option>
                  <option value="3" name="3">Fast Colored Odometer</option>
                  </select>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
           
          </div>
          
          </div>
          
             
                </center>
            </div>
      </div>
        </div>
    </div>
  </div>
</div>

</center>

</body>

<script>
var params = new URLSearchParams(document.location.search.substring(1));
var odometerColor = params.get("o");
var ID = 0;
var ID3 = ID+1
url = new URL(window.location.href);

if (url.searchParams.get('id')) {
  var ID2 = params.get("id");
  var ID = ID2 - 1
  console.log(ID)
}

function updatePageHmm(){
    var z = location.search;
    location.search = '?&id='+ID3+'&o='+odometerColor+''
}

function updatePage(){
    var colorThing = document.getElementById("odometerChanger").value;
    var x = location.search;
    location.search = '?&o='+colorThing+'&id='+ID3+''
}


if (odometerColor == "1") {
  $('head').append('<link rel="stylesheet" type="text/css" href="https://mgcounts.com/assets/css/odometer-fast.css">');
}
if (odometerColor == "2") {
  $('head').append('<link rel="stylesheet" type="text/css" href="https://mgcounts.com/assets/css/odometer-colored.css">');
}
if (odometerColor == "3") {
  $('head').append('<link rel="stylesheet" type="text/css" href="https://mgcounts.com/assets/css/odometer-fast-colored.css">');
}



async function GetStats() {
      let request = await fetch('https://api.mgcounts.com/dlinkorg/users/'+ID+'', { mode: "cors" })
      let data = await request.json().catch(() => {})
      if (!data) return;
      odometer.innerHTML = data.Subs
      odometer2.innerHTML = data.Category
      title.innerHTML = data.Name
      defaultID = ID

          if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
          chart.series[0].addPoint([Date.now(), Math.floor(data.Subs)])

          function GetGoal(count) {
  if (count < 10) return 10; var x1 = Math.floor(Math.log10(count)); var x2 = Math.ceil(count / 10 ** x1); var x3 = x2 * 10 ** x1; var goal = x3 - count; return goal
}
odometer4.innerHTML = GetGoal(data.Subs)

 }
  setInterval(GetStats, 3000)
  GetStats()

  var c = 0;
        var eee;
        var lol = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    
        function create() {
            for (var t = 1; t <= eee; t++) {
                var htmlcard = `<tr>
                    <td id="date_${t}">TBC</td>
                        <td id="subs_${t}">TBC</td>
                        <td id="subgain_${t}">TBC</td>
                    </tr>`;
                $('.counters').append(htmlcard)
                c += 1;
            }
        }
        $.getJSON("https://api.mgcounts.com/dlinkorg/graph/"+ID+"", (data) => {
            eee = data.length
            create()
            data.sort(function(a,b){return b[0] - a[0]});
            for (var q = 0; q < eee; q++) {
                updateData(q, data)
            }
        })
        var lastsubs = [0]
        function updateData(q, data) {
            setTimeout(function () {
                var cnb = q+1;
    
                data[q][1] = Math.floor(data[q][1])
                document.getElementById('subs_' + cnb + '').innerHTML = data[q][1].toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
                var day = new Date(data[q][0]).getDate()
                var month = new Date(data[q][0]).getMonth()+1
                var year = new Date(data[q][0]).getFullYear()
                var hour = new Date(data[q][0]).getHours()

                document.getElementById('date_' + cnb + '').innerHTML = year+"-"+month+"-"+day+""
                    lastsubs[q] = data[q][1]
                    var cb = q-1
                    var newvalue = lastsubs[cb]-data[q][1]
    document.getElementById('subgain_' + cnb + '').innerHTML = "+"+newvalue.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')+""
            })
        }

    document.getElementById("channelIdThing").value = "https://mgcounts.com/embed/dlinkorg/user.html?id=" + ID;


var textBright = "#bdbdbd"
    var lineColor = "#000000"
    var maxPoints = 20000;
    

    
    var chart = new Highcharts.chart({
      chart: {
          renderTo: 'chart',
          type: 'line',
            zoomType: 'x',
            backgroundColor: 'transparent',
            plotBorderColor: 'transparent'
      },
      title: {
          text: ' '
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 500,
            gridLineColor: textBright,
            labels: {
                style: {
                    color: textBright
                }
            },
            lineColor: lineColor,
            minorGridLineColor: '#bdbdbd',
            tickColor: lineColor,
            title: {
                style: {
                    color: textBright
                }
            }
      },
      yAxis: {
          title: {
              text: ''
          },
            gridLineColor: textBright,
            labels: {
                style: {
                    color: textBright
                }
            },
            lineColor: lineColor,
            minorGridLineColor: '#bdbdbd',
            tickColor: lineColor
      },
      credits: {
          enabled: true,
          text: "MGCounts"
      },
    
      series: [{
        showInLegend: false,
         name: 'Followers',
        marker: { enabled: false },
        color: '#000000',
        lineColor: '#FFFFFF'
      }]
    });


 function updateimage(image) {
    document.querySelector(".image").src = image;
}

function updateimage2(image2) {
    document.querySelector(".image2").src = image2;
} 


Highcharts.getJSON('https://api.mgcounts.com/dlinkorg/graph/'+ID+'', function (data) {
    var chart = new Highcharts.chart({
    
    rangeSelector: {
      selected: 1
    },
    chart: {
      renderTo: 'total',
      //container
            type: 'line',
              zoomType: 'x',
              backgroundColor: 'transparent',
              plotBorderColor: 'transparent'
        },
        title: {
            text: ' '
        },
        xAxis: {
            type: 'datetime',
            tickPixelInterval: 500,
              gridLineColor: textBright,
              labels: {
                  style: {
                      color: textBright
                  }
              },
              lineColor: lineColor,
              minorGridLineColor: '#bdbdbd',
              tickColor: lineColor,
              title: {
                  style: {
                      color: textBright
                  }
              }
        },
        yAxis: {
            title: {
                text: ''
            },
              gridLineColor: textBright,
              labels: {
                  style: {
                      color: textBright
                  }
              },
              lineColor: lineColor,
              minorGridLineColor: '#bdbdbd',
              tickColor: lineColor
        },
        credits: {
            enabled: true,
            text: "MGCounts"
        },
      
        series: [{
          showInLegend: false,
           name: 'Subscribers',
           data: data,
          marker: { enabled: false },
          color: '#000000',
          lineColor: '#FFFFFF'
        }]
      });
  
  });



</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177075755-1');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
<script>
    var socket = io('https://api.mgcounts.com', { transports : ['websocket'] });
    </script>


</html>
