<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
    <link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
    <script src="https://mgcounts.com/assets/js/odometer.js"></script>
    <title>MGCounts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        h6 {
            text-decoration: none;
            color: White;
            transition: 1s;
            font-size: 190%;
            font-family: 'Roboto', sans-serif;
        }

        img {
            color: white;
            width: 50px;
            height: 50px;
            transition: 1s;
        }

        .boxThing {
            width: 1000px;
            border: 0.5px solid rgba(55, 55, 55, .500);
            padding: 2px;
            margin: 5px;
            border-radius: 10px;
            background-color: #222222;
        }

        .boxThing2 {
            width: 300px;
            height: 150px;
            border: 0.5px solid #222222;
            border-radius: 10px;
            text-align: center;
            margin-left: -150px;
        }


        #title {
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-top: -10px;
            transition: 1s !important;
        }


        #title2 {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            transition: 1s !important;
        }

        #odometer {
            font-size: 105px;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-top: 0px;
        }

        #odometer2 {
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-top: 0px;
        }

        #odometer3 {
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-top: 0px;
        }

        #odometer4 {
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-top: 0px;
        }

        h1 {
            font-size: x-large;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex: 10;
            column-gap: 20px;
            justify-content: space-between;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 10px
        }

        ::-webkit-scrollbar-thumb {
            background: #686868
        }

        ::-webkit-scrollbar-track {
            background: #000
        }

        #userimg {
            border: solid .5vh !Important;
            border-radius: 100%;
            border-color: rgb(79, 79, 79) !Important;
            box-shadow: 0 0 30px black;
            border-radius: 50%;
            margin-top: -80px;
            object-fit: cover;
        }

        #image {
            border: solid .5vh !Important;
            border-radius: 100%;
            border-color: rgb(79, 79, 79) !Important;
            box-shadow: 0 0 30px black;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -172px;
            margin-left: -770px
        }

        #image2 {
            object-fit: cover;
            margin-top: -80px;
        }

        #image:hover {
            transform: scale(1.2);
        }

        #body {
            transition: 1s !important;
            background-color: #292b2c;
            text-align: center;
        }

        .odometer {
            font-family: 'Open Sans', sans-serif;
        }

        input::placeholder {
            color: #FFFFFF;
        }

        input {
            height: 50px;
            background-color: #494949;
            color: #FFFFFF;
            width: 90%
        }
    </style>
</head>

<body id="body">
    <center>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a class="btn" style="color: White;" href="https://mgcounts.com">MGCounts</a></li>
                    <li><a class="btn" style="color: White;" href="https://statcounts.com/">StatCounts</a></li>
                    <li><a class="btn" style="color: White;" href="https://mixerno.space/">Mixerno.space</a></li>
                    </li>
                    </li>
                    <li><a class="btn" style="color: white;" type="button" class="btn btn-light btn-block"
                            data-toggle="modal" data-target="#exampleModalCenter1">Odometer Settings</a></li>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="boxThing">
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="https://mgcounts.com/assets/img/Old-YT.png" id="image2" class="image2"
                style="width: 950px;height: 150px;">
            <br>
            <img src="https://mgcounts.com/assets/img/Old-YT.png" id="image" class="image"
                style="width: 150px;height: 150px;">
            <br>

            <h1 id="title">Loading</h1>


            <h1 class="odometer" id="odometer"></h1>


            <div id="chart"></div>

            <br>





        </div>

        </div>


        </div>
    </center>



    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" style="background-color: #292b2c;">

            <div class="modal-header">
                <div class="modal-body">
                </div>
                <center>
                    <br>
                    <h1 style="color: white;">Edit Odometer Settings</h1>
                    <br>
                    <br>
                    <select id="odometerChanger" name="odometerChanger" onchange="updatePage()">
                        <option value="0" name="0">Normal Odometer</option>
                        <option value="1" name="1">Fast Odometer</option>
                        <option value="2" name="2">Normal Colored Odometer</option>
                        <option value="3" name="3">Fast Colored Odometer</option>
                    </select>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <br>
    <input id="name" placeholder="Channel Name">
    <br>
    <input id="subs" placeholder="Channel Subs">
    <br>
    <input id="image3" placeholder="Channel Image">
    <br>
    <input id="banner" placeholder="Channel Banner">
    <br>
    <input id="rate1" placeholder="Sub Gain (Min)">
    <br>
    <input id="rate2" placeholder="Sub Gain (Max)">
    <br>
    <input id="updatetime" placeholder="Update Time (In Seconds)">
    <br>
    <input id="apimode" placeholder="Channel ID">
    <br>
    <br>
    <div class="container">
        <div>
            <input type="checkbox" id="abbreviate">
            <h4 style="color:#FFFFFF;">Abbreviate Number?</h4>
        </div>
    </div>
    <div class="container">
        <div>
            <input type="checkbox" id="accept">
            <h4 style="color:#FFFFFF;">Set Channel Branding With Api</h4>
        </div>
        <div>
            <input type="checkbox" id="testest">
            <h4 style="color:#FFFFFF;">Enable Auto Estimate (Experimental)</h4>
        </div>
    </div>
    <button onclick="api()" style="height: 40px; width: 70%; font-size: 20px;">Enable Api Mode</button>
    <br>
    <br>
    <button onclick="start()" style="height: 40px; width: 70%; font-size: 20px;">Start</button>
    <br>
    <button onclick="stop()" style="height: 40px; width: 70%; font-size: 20px;">Stop</button>
    </center>
</body>
<script>
var _0x4954cb=_0x4a72;(function(_0x45a0ed,_0x592efd){var _0x129f5b=_0x4a72,_0x24fb17=_0x45a0ed();while(!![]){try{var _0x48591c=parseInt(_0x129f5b(0x175))/0x1*(parseInt(_0x129f5b(0x1ab))/0x2)+parseInt(_0x129f5b(0x165))/0x3+parseInt(_0x129f5b(0x192))/0x4*(-parseInt(_0x129f5b(0x1a0))/0x5)+parseInt(_0x129f5b(0x16a))/0x6+parseInt(_0x129f5b(0x171))/0x7*(parseInt(_0x129f5b(0x18b))/0x8)+parseInt(_0x129f5b(0x15d))/0x9*(parseInt(_0x129f5b(0x16b))/0xa)+parseInt(_0x129f5b(0x172))/0xb*(-parseInt(_0x129f5b(0x190))/0xc);if(_0x48591c===_0x592efd)break;else _0x24fb17['push'](_0x24fb17['shift']());}catch(_0x1a4733){_0x24fb17['push'](_0x24fb17['shift']());}}}(_0x3107,0x4f8e9));var params=new URLSearchParams(document[_0x4954cb(0x169)][_0x4954cb(0x15c)]['substring'](0x1)),odometerColor=params[_0x4954cb(0x1af)]('o'),newsubs=0x0,timesince=0x0,oldsubs=0x0,eee;function abbreviateNumber(_0x431bc4){var _0x51165d=_0x4954cb;if(_0x431bc4<=0x3e7)return _0x431bc4;else{if(_0x431bc4>0x3e7&&_0x431bc4<0x270f)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+'0');else{if(_0x431bc4>0x270f&&_0x431bc4<0x1869f)return parseInt(_0x431bc4[_0x51165d(0x17c)]()['slice'](0x0,0x3)+'00');else{if(_0x431bc4>0x1869f&&_0x431bc4<0xf423f)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+_0x51165d(0x19a));else{if(_0x431bc4>0xf423f&&_0x431bc4<0x98967f)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+'0000');else{if(_0x431bc4>0x98967f&&_0x431bc4<0x5f5e0ff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()['slice'](0x0,0x3)+_0x51165d(0x16d));else{if(_0x431bc4>0x5f5e0ff&&_0x431bc4<0x3b9ac9ff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()['slice'](0x0,0x3)+_0x51165d(0x18d));else{if(_0x431bc4>0x3b9ac9ff&&_0x431bc4<0x2540be3ff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+_0x51165d(0x167));else{if(_0x431bc4>0x2540be3ff&&_0x431bc4<0x174876e7ff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+_0x51165d(0x191));else{if(_0x431bc4>0x174876e7ff&&_0x431bc4<0xe8d4a50fff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()['slice'](0x0,0x3)+'000000000');else{if(_0x431bc4>0xe8d4a50fff&&_0x431bc4<0x9184e729fff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+_0x51165d(0x184));else{if(_0x431bc4>0x9184e729fff&&_0x431bc4<0x5af3107a3fff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+_0x51165d(0x1a8));else{if(_0x431bc4>0x5af3107a3fff&&_0x431bc4<0x38d7ea4c67fff)return parseInt(_0x431bc4[_0x51165d(0x17c)]()[_0x51165d(0x16c)](0x0,0x3)+'000000000000');else{if(_0x431bc4>0x38d7ea4c67fff&&_0x431bc4<0x2386f26fc10000)return parseInt(_0x431bc4['toString']()[_0x51165d(0x16c)](0x0,0x3)+_0x51165d(0x15f));}}}}}}}}}}}}}}function random(_0x127394,_0x39622f){var _0x91c46d=_0x4954cb;return Math[_0x91c46d(0x1aa)](Math[_0x91c46d(0x178)]()*(_0x39622f-_0x127394)+_0x127394);}var ee;function api(){clearInterval(ee),ee=setInterval(GetApi,0xea60),GetApi();}var apisubs=0x0;async function GetApi(){var _0x29983d=_0x4954cb,_0x194664=document['getElementById']('apimode')[_0x29983d(0x16e)];let _0x254794=await fetch('https://api.mgcounts.com/youtube/user/'+_0x194664+'',{'mode':_0x29983d(0x194)}),_0x5e5a3d=await _0x254794[_0x29983d(0x1a1)]()[_0x29983d(0x19d)](()=>{});if(!_0x5e5a3d)return;console[_0x29983d(0x15b)](_0x5e5a3d);if(document['getElementById'](_0x29983d(0x18f))[_0x29983d(0x18c)]==!![])document[_0x29983d(0x1ae)](_0x29983d(0x176))[_0x29983d(0x189)]=_0x5e5a3d[_0x29983d(0x197)][0x0][_0x29983d(0x180)][_0x29983d(0x17f)][_0x29983d(0x170)][_0x29983d(0x17e)],document['getElementById']('title')['innerHTML']=_0x5e5a3d['items'][0x0][_0x29983d(0x180)]['title'],document[_0x29983d(0x1ae)](_0x29983d(0x18a))[_0x29983d(0x189)]=_0x5e5a3d['items'][0x0][_0x29983d(0x166)][_0x29983d(0x176)][_0x29983d(0x17b)];else{}function _0x466f2d(){timesince++;}if(apisubs!=_0x5e5a3d['items'][0x0][_0x29983d(0x198)][_0x29983d(0x174)]){document[_0x29983d(0x1ae)](_0x29983d(0x173))[_0x29983d(0x17d)]=_0x5e5a3d[_0x29983d(0x197)][0x0][_0x29983d(0x198)][_0x29983d(0x174)],newsubs=parseFloat(_0x5e5a3d[_0x29983d(0x197)][0x0][_0x29983d(0x198)][_0x29983d(0x174)]),document[_0x29983d(0x1ae)](_0x29983d(0x1a9))['value']=parseFloat(newsubs);if(document[_0x29983d(0x1ae)](_0x29983d(0x162))[_0x29983d(0x18c)]==!![]){var _0x324a11=parseFloat(_0x5e5a3d[_0x29983d(0x197)][0x0][_0x29983d(0x198)]['subscriberCount'])-parseFloat(oldsubs),_0x393e66=parseFloat(timesince),_0x2a315f=parseFloat(_0x324a11/_0x393e66);document['getElementById']('rate1')[_0x29983d(0x16e)]=parseFloat(_0x2a315f),document[_0x29983d(0x1ae)](_0x29983d(0x181))[_0x29983d(0x16e)]=parseFloat(_0x2a315f*0x2);}clearInterval(eee),eee=setInterval(_0x466f2d,0x3e8),timesince=0x0,oldsubs=_0x5e5a3d[_0x29983d(0x197)][0x0][_0x29983d(0x198)][_0x29983d(0x174)];}else newsubs=newsubs;apisubs=_0x5e5a3d['items'][0x0]['statistics'][_0x29983d(0x174)];}function updatePageHmm(){var _0x45dc77=_0x4954cb,_0x34ac0a=document[_0x45dc77(0x1ae)](_0x45dc77(0x19c))[_0x45dc77(0x16e)],_0x4051bd=location[_0x45dc77(0x15c)];location[_0x45dc77(0x15c)]=_0x45dc77(0x164)+odometerColor+'';}function _0x4a72(_0x3a803c,_0x12166f){var _0x310764=_0x3107();return _0x4a72=function(_0x4a7280,_0x1924e6){_0x4a7280=_0x4a7280-0x15b;var _0x1d819f=_0x310764[_0x4a7280];return _0x1d819f;},_0x4a72(_0x3a803c,_0x12166f);}function updatePage(){var _0x4338b5=_0x4954cb,_0x579b9b=document[_0x4338b5(0x1ae)](_0x4338b5(0x1ac))['value'],_0x276008=location['search'];location['search']=_0x4338b5(0x188)+_0x579b9b+'';}odometerColor=='1'&&$('head')[_0x4954cb(0x186)]('<link\x20rel=\x22stylesheet\x22\x20type=\x22text/css\x22\x20href=\x22https://mgcounts.com/assets/css/odometer-fast.css\x22>');odometerColor=='2'&&$(_0x4954cb(0x195))[_0x4954cb(0x186)](_0x4954cb(0x19f));odometerColor=='3'&&$(_0x4954cb(0x195))['append'](_0x4954cb(0x19e));var e=0x7d0;function start(){var _0x4f8cb7=_0x4954cb;clearInterval(e);var _0x376174=parseFloat(document['getElementById'](_0x4f8cb7(0x185))[_0x4f8cb7(0x16e)])*0x3e8;e=setInterval(GetStats,_0x376174);}function stop(){clearInterval(e);}function GetStats(){var _0x18d015=_0x4954cb,_0x2319b6=parseFloat(document[_0x18d015(0x1ae)](_0x18d015(0x1a9))['value']),_0x26ee2b=parseFloat(document['getElementById'](_0x18d015(0x161))[_0x18d015(0x16e)]),_0x577313=parseFloat(document['getElementById']('rate2')['value']);newsubs=_0x2319b6+random(_0x26ee2b,_0x577313);document['getElementById'](_0x18d015(0x16f))[_0x18d015(0x18c)]==!![]&&(newsubs=abbreviateNumber(newsubs));odometer['innerHTML']=newsubs;if(document['getElementById']('accept')['checked']==!![]){}else title[_0x18d015(0x17d)]=document[_0x18d015(0x1ae)](_0x18d015(0x1a4))[_0x18d015(0x16e)],document[_0x18d015(0x1ae)](_0x18d015(0x163))[_0x18d015(0x16e)]?document[_0x18d015(0x1ae)]('image')[_0x18d015(0x189)]=document['getElementById'](_0x18d015(0x163))['value']:document[_0x18d015(0x1ae)]('image')[_0x18d015(0x189)]=_0x18d015(0x193),document[_0x18d015(0x1ae)](_0x18d015(0x19b))['value']?document[_0x18d015(0x1ae)]('image2')[_0x18d015(0x189)]=document[_0x18d015(0x1ae)](_0x18d015(0x19b))[_0x18d015(0x16e)]:document[_0x18d015(0x1ae)](_0x18d015(0x18a))[_0x18d015(0x189)]=_0x18d015(0x193);if(chart['series'][0x0][_0x18d015(0x18e)][_0x18d015(0x1a2)]==0x5dc)chart[_0x18d015(0x179)][0x0][_0x18d015(0x1a7)][0x0][_0x18d015(0x187)]();chart[_0x18d015(0x179)][0x0][_0x18d015(0x1a6)]([Date[_0x18d015(0x15e)](),Math[_0x18d015(0x1aa)](newsubs)]);function _0x5f17fd(_0x4b3a68){var _0x495675=_0x18d015;if(_0x4b3a68<0xa)return 0xa;var _0x2ee8c3=Math[_0x495675(0x1aa)](Math[_0x495675(0x1a3)](_0x4b3a68)),_0x224ea3=Math[_0x495675(0x17a)](_0x4b3a68/0xa**_0x2ee8c3),_0x444262=_0x224ea3*0xa**_0x2ee8c3,_0x2746d5=_0x444262-_0x4b3a68;return _0x2746d5;}_0x5f17fd(parseFloat(newsubs)),document[_0x18d015(0x1ae)](_0x18d015(0x1a9))[_0x18d015(0x16e)]=parseFloat(newsubs);}var textBright=_0x4954cb(0x160),lineColor=_0x4954cb(0x177),maxPoints=0x4e20,chart=new Highcharts[(_0x4954cb(0x168))]({'chart':{'renderTo':_0x4954cb(0x168),'type':_0x4954cb(0x1ad),'zoomType':'x','backgroundColor':_0x4954cb(0x196),'plotBorderColor':_0x4954cb(0x196)},'title':{'text':'\x20'},'xAxis':{'type':_0x4954cb(0x1a5),'tickPixelInterval':0x1f4,'gridLineColor':textBright,'labels':{'style':{'color':textBright}},'lineColor':lineColor,'minorGridLineColor':_0x4954cb(0x160),'tickColor':lineColor,'title':{'style':{'color':textBright}}},'yAxis':{'title':{'text':''},'gridLineColor':textBright,'labels':{'style':{'color':textBright}},'lineColor':lineColor,'minorGridLineColor':_0x4954cb(0x160),'tickColor':lineColor},'credits':{'enabled':!![],'text':_0x4954cb(0x182)},'series':[{'showInLegend':![],'name':_0x4954cb(0x183),'marker':{'enabled':![]},'color':_0x4954cb(0x177),'lineColor':_0x4954cb(0x199)}]});function _0x3107(){var _0x165018=['3656bYGBUK','checked','000000','points','accept','14424ZXtmyZ','00000000','5048GQsYlm','https://mgcounts.com/assets/img/Old-YT.png','cors','head','transparent','items','statistics','#FFFFFF','000','banner','searchHmm','catch','<link\x20rel=\x22stylesheet\x22\x20type=\x22text/css\x22\x20href=\x22https://mgcounts.com/assets/css/odometer-fast-colored.css\x22>','<link\x20rel=\x22stylesheet\x22\x20type=\x22text/css\x22\x20href=\x22https://mgcounts.com/assets/css/odometer-colored.css\x22>','10Aahgbk','json','length','log10','name','datetime','addPoint','data','00000000000','subs','floor','4vdaETm','odometerChanger','line','getElementById','get','log','search','36MfJxBC','now','0000000000000','#bdbdbd','rate1','testest','image3','?o=','327522aRkrSb','brandingSettings','0000000','chart','location','880686hsWQVG','1240660MjJlAA','slice','00000','value','abbreviate','high','5124nkMQdq','12760univZZ','odometer','subscriberCount','317983oreUdT','image','#000000','random','series','ceil','bannerExternalUrl','toString','innerHTML','url','thumbnails','snippet','rate2','MGCounts','Subscribers','0000000000','updatetime','append','remove','?&o=','src','image2'];_0x3107=function(){return _0x165018;};return _0x3107();}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177075755-1');
</scipt>

</html>
