<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>MGCounts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<style>
    
  h6 {
    text-decoration: none;
    color: White;
    transition: 1s;
    font-size: 190%;
    font-family: 'Roboto', sans-serif; 
  }
  
  img {
    color: white;
    width: 50px;height: 50px;
    transition: 1s;
  }
      
  .boxThing {
    width: 1400px;
    border: 0.5px solid rgba(55,55,55,.500);
    padding: 2px;
    margin: 5px;
    border-radius: 10px;
    background-color: #222222;
  }
  
  .boxThing2 {
    width: 300px;
    height: 150px;
    border: 0.5px solid #222222;
    border-radius: 10px;
    text-align: center;
    margin-left: -150px;
  }
  
  
  #title {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: -10px;
       transition: 1s !important;
  }


  #title2 {
       font-size: 20px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       transition: 1s !important;
  }

  #odometer {
       font-size: 105px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer2 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer3 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer4 {
       font-size: 30px;
       font-family: 'Open Sans', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  h1 {
      font-size: x-large;  
  }

  .container {
    display: flex;
    flex-direction: row;
    flex: 10;
    column-gap: 20px;
    justify-content: space-between;
      }
  
      ::-webkit-scrollbar {
      width: 10px
  }
  
  ::-webkit-scrollbar-thumb {
      background: #686868
  }
  
  ::-webkit-scrollbar-track {
      background: #000
  }

  #userimg {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      margin-top:-80px; 
      object-fit: cover;
  }

  #image {
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: rgb(79, 79, 79) !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      object-fit: cover;
      margin-top: -172px;
      margin-left: -770px
        }

  #image2 {
    object-fit: cover;
    margin-top: -80px;
  }

  #image:hover {
    transform: scale(1.2);
  }
  
  #body {
  transition: 1s !important;
  background-color: #292b2c;
  text-align: center;
}

.odometer {
  font-family: 'Open Sans', sans-serif;
}
.card {
height: 90px;
width: 375px;
padding: 5px;
margin: 5px;
text-align: left;
background: #f4f4f8;
margin-left: 1px;
transition: background 1.5s;
}

.cimg {
    height: 80px;
    width: 80px;
    float: left;
    margin-top: 0px; 
    margin-right: 8px; 
}
.rankdis {
   float: right;
    border-radius: 8px;
    color: white;
    padding: 5px;
    background: rgb(0, 223, 0);
    font-size: 10px;
    font-family: 'Roboto Medium';
    transition: background 1.5s;
}

.cnb {
    font-size: 30px;
    font-family: 'Roboto Medium';
    margin-top: 20px;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
}

.chnam {
    margin-top: 3px;
    font-family: 'Roboto';
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 25px;
}

.subscriberCount {
    transition: color 2s;
    font-size: 40px;
    font-family: "Roboto Medium";
}

.row {
  display: inline-block;
}

</style>
</head>
<body id="body">
  <center>
<br>

 <div class="boxThing">    
   <br>
   <a class="btn" style="color: white;" type="button" onclick="functionhmm()">Start Comparing</a>     
      <br>
        <div class="container">
        <div class="counters"></div>
        </div>
        <br>
        <br>
        <br>
        <br>

      <br>

</div>
                   
                  </div>
                  
    
</div>

</center>




</center>

</body>

<script>
var params = new URLSearchParams(document.location.search.substring(1));
var odometerColor = params.get("o");
url = new URL(window.location.href);


  var ID = params.get("id");

  var c = 0;

for (var l = 0; l <= 05; l++) {
  var htmlrow = `<div class="row_${l} row"></div>`;
  $('.counters').append(htmlrow);
    for (var t = 0; t <= 50; t++) {
      var htmlcard = `
      
      <div class="channel_${c} card" value="${c}" onclick="select(this.id)" id="${c}">
      <div class="cnb" id="cnb_${c}" id="onclick="">${c}</div>
      <div class="chnam" onclick="">Loading</div>
      <div class="subscriberCount" onclick="">0</div>

      </div>`;
      $('.row_'+l).append(htmlcard);
      c += 1;
    }
}
update();
function update(){
    $.getJSON("https://api.mgcounts.com/dlinkorg/all",(data)=>{
      
      data.users.sort(function(a,b){return b.Subs - a.Subs});
      
        for (var q = 0; q < 250; q++) {
          updateData(q, data)
        }
    });
}

var selection = 0
var channelselect1 = 0
var channelselect2 = 0

function select(clicked_value) {
  if (selection == 0) {
    selection++
  channelselect1 = clicked_value
  console.log(selection)
  document.getElementById(clicked_value).style.backgroundColor = "lime";

  } else if (selection == 1) {
    selection++
  channelselect2 = clicked_value
  console.log(selection)
  document.getElementById(clicked_value).style.backgroundColor = "lime";
  } 

}


function functionhmm() {
    window.location.assign('https://mgcounts.com/dlinkorg/compare?id='+channelselect1+'&id2='+channelselect2+'');
    console.log(channelselect1,channelselect2)
  }


function updateData(q, data) {
  setTimeout(function () { 
    var cnb = q+1;
    $(".channel_"+cnb+" .chnam").html(data.users[q].Name);
    $(".channel_"+cnb+" .subscriberCount").html(numeral(data.users[q].Subs).format('0,0'));
  })
}

setInterval(update,10000);
</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177075755-1');
</script>



</html>
