<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer-fast.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>Embed</title>
<style>
    #image {
        position: absolute;
        top: 0%;
        left: 0%;
        object-fit: cover;
        border-radius: 50%;
    }
    #title {
        position: absolute;
        top: 0%;
        left: 80px;
        font-size: 20px;
        width: 245px;
        overflow: hidden;
        white-space: nowrap;
        font-family: 'Open Sans', sans-serif;
        color: #FFFFFF;
    }
    #count {
        position: absolute;
        top: 25px;
        left: 80px;
        font-size: 35px;
        width: 245px !important;
        color: #FFFFFF;
    }
    body {
            margin: 0;
            overflow: hidden;
        }
        body {
            background-color: transparent;
            font-family: 'Open Sans', sans-serif;
        }
</style>
    </head>
    <br>
    <br>
    <br>
    <body>
        <br>
        <br>
        <br>
        <img id="image" class="image" src="" height="70" width="70">
        <span id="title">
        </span>
        <span id="count" class="odometer">0</span>
    </body>
    <script>
var params = new URLSearchParams(document.location.search.substring(1));
url = new URL(window.location.href);
var ID = params.get("id");
 async function getStats() {
        let request = await fetch('https://v6.mixerno.space/api/youtube-channel-counter/mgcounts/'+ID+'', { mode: "cors" })
        let data = await request.json().catch(() => {})
        if (!data) return;
        count.innerHTML = Math.floor(data.counts[0].count)
        title.innerHTML = data.user[0].count
        document.querySelector(".image").src = data.user[1].count
   }
    setInterval(getStats, 5000)
    getStats()
    </script>